/*==INDICE============
**** 1. general settings
**** 2. document settings
*/


/*****1. GENERARL SETTINGS *****/

:root{
    --white:#dadada;
    --black:#000000;
    --light-grey:#4b4b4a;
    --dark-grey:#303030;

    --xs: 1.3rem; /*lineas*/
    --sm: 1.6rem; /*textos*/
    --md: 2.1rem; /*destacados*/
    --lg: 3rem; /*titulos*/
	--xl: 4.8rem;
    

    --barlow-ligth: 200;
    --barlow-medium: 300;
    --barlow-black: 400;

    --letter-spacing: 0.1rem;

    --text-spacing-bg: 2rem;
    --text-spacing-lg: 0.8rem;
	--text-spacing-md:0.3rem;
    --text-spacing-sm: 0.1rem;

	--font-barlow: 'Barlow Condensed';
}

html {
	margin:  0;
	padding: 0;
	font-size: 62.5%;
}

body {
	margin: 0;
    background-color: var(--black);
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--white);
}

li{
    list-style: none;
}

ul, div, hr{
	margin:  0;
	padding: 0;
}

button{
    all: unset;
}

img{
    width: 3rem;
	margin: 0;
}

a{
	text-decoration: none;
}


/***** 2. DOCUMENT SETTINGS *****/
body{
	width: 100vw;
	height: 100vh;
}

.body--icon-letter img {
	width: 2rem;
	margin-top: 2px;
}

.body--icon-letter {
	width: var(--lg);
	height: var(--lg);
	background-color: var(--light-grey);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;

	position: fixed;
	right: 2rem; 
	bottom: 2rem; 
}

.body--icon-letter:hover{
    background-color: var(--dark-grey);
}

.body--icon-letter:focus{
	background-color: var(--dark-grey);
	height: var(--xl);
	width: var(--xl);
}

/* header */
.header-logo {
    position: absolute;
    left: 4%;
    top:  3%; 
}

.header-logo img{
    width: 4rem;
	min-width: 50px;
}

/* main */
main{
    display: flex;
    height: 85vh;
	min-height: 350px;

}

.main--desktop-column-right{
    display: none;
}

.main--column-left{
	display: inherit;
    max-height: 100%;
    width: 100vw; /****/
	justify-content: flex-end;
	margin-right: 5%;

}

.column-left--content-specialties{
    display: flex;
    align-items: center;
}

.main--column-left  h2{
	display: none;
}

.column-left--content-specialties .ul-specialities{
    z-index: 2;
	margin-top: 45%;
}


.column-left--content-specialties .div-line{
    display: flex;
    height: 100%;
    width: 20px;
    position: relative;
    right: 5%;
    z-index: 1;
	place-content: center;
}

.column-left--content-specialties .div-line hr{
	height: 100%;
	border: var(--dark-grey) solid 0.1px;
}

.column-left--content-specialties .ul-specialities .list-item{
	display: flex;
    align-items: center;
	margin-bottom: 1rem;
}

main .ul-specialities .list-item .list-text {
    display: flex;
    align-items: center;
    height:4rem; 
	width: 320px;
    justify-content:flex-end;
    margin-right: var(--text-spacing-lg);
    
	font-family: 'Barlow Condensed';
    font-weight: 300;
	font-size: var(--md);
	font-weight: var(--barlow-black);
    letter-spacing: var(--text-spacing-md);
    color: var(--white);
	-webkit-font-smoothing:antialiased;
}




main .ul-specialities .list-item .diamond {
    width: 12px; 
    height: 12px; 
    background-color: var(--black);
    transform: rotate(45deg); 
    border: 2px solid var(--light-grey);
	border-radius: 3%;
}

main .ul-specialities .list-item-text .text{
    display: flex;
    align-items: center;
	height:4rem; 
    width: 320px;
    justify-content:flex-end;
    font-size: var(--sm);
    font-weight: var(--barlow-medium);

    text-align: end;
    color: var(--light-grey);
}


/* footer */
footer{
	min-width: 320px;
	margin-top: 5%;
	align-content: center;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

footer .buttons{
	display: flex;
	justify-content: space-around;
	height: auto;
}

footer .buttons a{
	display: flex;
	font-size: var(--xs);
	color: var(--light-grey);
	height: auto;
	align-items: center;
}

footer .buttons a:focus{
	color: var(--white);
	font-size: var(--sm);
}

footer .buttons a:hover{
	color: var(--light-grey);
	font-size: 1.25rem;
}

footer .buttons a img{
	height: 12px;
    width: 12px;
    background-color: var(--light-grey);
    padding: 3px;
    border-radius: 50%;
	margin-right: var(--text-spacing-sm);
}

footer span{
	display: flex;
	text-align: center;
	color: var(--light-grey);
	margin: 0 17%;
	font-size: var(--xs);
	justify-content: center;
	align-items: center;
}

/*=========================================
*************    PORTFOLIO    *************
==========================================*/
.works--main{
	display: flex;
	flex-direction: column;
	height: 80vh;
}

.works--main h2{
	margin: 80px 0 0 15px;
	font-size: var(--lg);
	font-family: "Lato", sans-serif;
	color: var(--white);
}

.works--trabajos-container{
	display: flex;
    align-items: flex-start;
    gap: 20px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
	margin: 3% 0 0 5%; 
}

.works--example{
    position: relative;
    scroll-snap-align: center;
    width: 90%;
    min-width: 190px;
    max-width: 300px;
    min-height: 247px;
    height: auto;
   
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    padding: 10px 15px;
    padding-top: 30px;
}

.works--trabajos-container::-webkit-scrollbar {
	display: none;
  }